<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <LinearLayout
        android:layout_width="154px"
        android:layout_height="231px"
        android:background="#212121"
        android:gravity="center">

        <ImageView
            android:id="@+id/movie_poster_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_local_movies_white_24dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/container_rating"
            android:orientation="vertical">

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Movie Title"
                android:textColor="@color/default_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/movie_release"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Release Date"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/movie_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Overview"
                android:textColor="@color/default_text"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tmdb_rating"
                android:layout_width="24sp"
                android:layout_height="24sp"
                app:srcCompat="@drawable/tmdb_compact" />

            <ImageView
                android:id="@+id/movie_rating_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="#ffff00"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_star_rate_white_18dp" />

            <Space
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/movie_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.55"
                android:textColor="@color/default_text" />

            <Space
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/movie_rating_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(5000)"
                android:textColor="@color/default_text"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
